[Execution Detail]
ID | LINE | TYPE | Rs(Phy) | Rt(Phy) | Rd(Phy) | Activelist# | BranchMask | MemoryAddress | Status
00 |    00 |     M |         01 |        01 |        32 |            00 |           0000 |      0x00000000 | Committed
01 |    00 |     M |         32 |        32 |        33 |            01 |           0000 |      0x00000000 | Committed
02 |    00 |     I |         00 |        00 |        34 |            02 |           0000 |      0x00000000 | Committed
03 |    00 |     M |         33 |        33 |        35 |            03 |           0000 |      0x00000000 | Committed
04 |    00 |     M |         35 |        35 |        36 |            04 |           0000 |      0x00000000 | Committed
05 |    00 |     I |         34 |        34 |        37 |            05 |           0000 |      0x00000000 | Committed
06 |    00 |     I |         37 |        37 |        38 |            06 |           0000 |      0x00000000 | Committed
07 |    00 |     M |         36 |        36 |        39 |            07 |           0000 |      0x00000000 | Committed
08 |    00 |     M |         39 |        39 |        40 |            08 |           0000 |      0x00000000 | Committed
09 |    00 |     I |         38 |        38 |        41 |            09 |           0000 |      0x00000000 | Committed
10 |    00 |     I |         41 |        41 |        42 |            10 |           0000 |      0x00000000 | Committed
11 |    00 |     I |         42 |        42 |        43 |            11 |           0000 |      0x00000000 | Committed
12 |    00 |     M |         40 |        40 |        44 |            12 |           0000 |      0x00000000 | Committed
13 |    00 |     M |         44 |        44 |        45 |            13 |           0000 |      0x00000000 | Committed
14 |    00 |     M |         45 |        45 |        46 |            14 |           0000 |      0x00000000 | Committed
15 |    00 |     I |         43 |        43 |        47 |            15 |           0000 |      0x00000000 | Committed
16 |    00 |     I |         47 |        47 |        48 |            16 |           0000 |      0x00000000 | Committed
17 |    00 |     I |         48 |        48 |        49 |            17 |           0000 |      0x00000000 | Committed
18 |    00 |     I |         49 |        49 |        50 |            18 |           0000 |      0x00000000 | Committed
