[Pipeline Diagram]
M 01 01 01                |F|D|I|E|E|F|C|
M 01 01 01                |  |F|D|S|I|E|E|F|C|
I 00 00 00                |  |  |F|D|I|E|S|S|S|C|
M 01 01 01                |  |  |  |F|D|I|E|E|F|S|C|
M 01 01 01                |  |  |  |  |F|D|S|I|E|E|F|C|
I 00 00 00                |  |  |  |  |  |F|D|I|E|S|S|S|C|
I 00 00 00                |  |  |  |  |  |  |F|D|I|E|S|S|S|C|
M 01 01 01                |  |  |  |  |  |  |  |F|D|I|E|E|F|S|C|
M 01 01 01                |  |  |  |  |  |  |  |  |F|D|S|I|E|E|F|C|
I 00 00 00                |  |  |  |  |  |  |  |  |  |F|D|I|E|S|S|S|C|
I 00 00 00                |  |  |  |  |  |  |  |  |  |  |F|D|I|E|S|S|S|C|
I 00 00 00                |  |  |  |  |  |  |  |  |  |  |  |F|D|I|E|S|S|S|C|
M 01 01 01                |  |  |  |  |  |  |  |  |  |  |  |  |F|D|I|E|E|F|S|C|
M 01 01 01                |  |  |  |  |  |  |  |  |  |  |  |  |  |F|D|S|I|E|E|F|C|
M 01 01 01                |  |  |  |  |  |  |  |  |  |  |  |  |  |  |F|D|S|S|I|E|E|F|C|
I 00 00 00                |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |F|D|I|E|S|S|S|S|C|
I 00 00 00                |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |F|D|I|E|S|S|S|S|C|
I 00 00 00                |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |F|D|I|E|S|S|S|S|C|
I 00 00 00                |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |F|D|I|E|S|S|S|S|C|
