[Pipeline Diagram]
I 01 02 03                |F|D|I|E|C|
I 01 02 03                |  |F|D|I|E|C|
I 01 02 03                |  |  |F|D|I|E|C|
I 04 05 06                |  |  |  |F|D|I|E|C|
I 07 08 04                |  |  |  |  |F|D|I|E|C|
L 07 08 09 00000000 |  |  |  |  |  |F|D|I|A|E|C|
I 07 08 09                |  |  |  |  |  |  |F|D|I|E|S|C|
L 09 10 11 0000ffff |  |  |  |  |  |  |  |F|D|I|A|E|C|
I 11 12 13                |  |  |  |  |  |  |  |  |F|D|S|I|E|C|
I 11 12 09                |  |  |  |  |  |  |  |  |  |F|D|I|E|S|C|
S 09 09 11 00001234 |  |  |  |  |  |  |  |  |  |  |F|D|I|A|E|C|
L 01 02 03 00000000 |  |  |  |  |  |  |  |  |  |  |  |F|D|I|A|E|C|
S 02 03 04 00000008 |  |  |  |  |  |  |  |  |  |  |  |  |F|D|S|I|A|E|C|
I 02 02 02                |  |  |  |  |  |  |  |  |  |  |  |  |  |F|D|I|E|S|S|C|
L 01 02 03 00000000 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |F|D|I|A|E|S|C|
L 01 02 03 00000000 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |F|D|I|A|E|S|C|
S 02 03 04 00000008 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |F|D|S|I|A|E|C|
I 02 02 02                |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |F|D|I|E|S|S|C|
I 02 02 03                |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |F|D|I|E|S|S|C|
L 01 02 03 00000000 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |F|D|I|A|E|S|C|
S 02 03 04 00000008 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |F|D|S|I|A|E|C|
I 02 02 02                |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |F|D|I|E|S|S|C|
L 01 02 03 00000000 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |F|D|I|A|E|S|C|
I 02 02 02                |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |F|D|I|E|S|S|C|
S 02 03 04 00000008 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |F|D|I|A|E|S|C|
I 02 02 02                |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |F|D|I|E|S|S|C|
L 01 02 03 00000000 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |F|D|I|A|E|S|C|
I 02 02 02                |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |F|D|I|E|S|S|C|
S 02 03 04 00000008 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |F|D|I|A|E|S|C|
S 02 03 04 00000008 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |F|D|I|A|E|S|C|
I 02 02 02                |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |F|D|I|E|S|S|C|
