[Pipeline Diagram]
I 01 02 03 00000000|F|D|I|E|C|
I 01 02 03 00000000|  |F|D|I|E|C|
I 01 02 03 00000000|  |  |F|D|I|E|C|
I 04 05 06 00000000|  |  |  |F|D|I|E|C|
I 07 08 04 00000000|  |  |  |  |F|D|I|E|C|
L 07 08 09 00000000|  |  |  |  |  |F|D|I|A|E|C|
I 07 08 09 00000000|  |  |  |  |  |  |F|D|I|E|C|
L 09 10 11 0000ffff  |  |  |  |  |  |  |  |F|D|I|A|E|C|
I 11 12 13 00000000|  |  |  |  |  |  |  |  |F|D|S|I|E|C|
I 11 12 09 00000000|  |  |  |  |  |  |  |  |  |F|D|I|E|C|
S 09 09 11 00001234|  |  |  |  |  |  |  |  |  |  |F|D|I|A|E|C|
L 01 02 03 00000000|  |  |  |  |  |  |  |  |  |  |  |F|D|I|A|E|C|
S 02 03 04 00000008|  |  |  |  |  |  |  |  |  |  |  |  |F|D|S|I|A|E|C|
I 02 02 02 00000000|  |  |  |  |  |  |  |  |  |  |  |  |  |F|D|I|E|S|C|
L 01 02 03 00000000|  |  |  |  |  |  |  |  |  |  |  |  |  |  |F|D|I|A|E|C|
L 01 02 03 00000000|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |F|D|I|A|E|C|
S 02 03 04 00000008|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |F|D|S|I|A|E|C|
I 02 02 02 00000000|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |F|D|I|E|S|C|
I 02 02 03 00000000|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |F|D|I|E|C|
L 01 02 03 00000000|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |F|D|I|A|E|C|
S 02 03 04 00000008|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |F|D|S|I|A|E|C|
I 02 02 02 00000000|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |F|D|I|E|S|C|
L 01 02 03 00000000|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |F|D|I|A|E|C|
I 02 02 02 00000000|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |F|D|I|E|C|
S 02 03 04 00000008|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |F|D|I|A|E|C|
I 02 02 02 00000000|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |F|D|I|E|C|
L 01 02 03 00000000|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |F|D|I|A|E|C|
I 02 02 02 00000000|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |F|D|I|E|C|
S 02 03 04 00000008|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |F|D|I|A|E|C|
S 02 03 04 00000008|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |F|D|I|A|E|C|
I 02 02 02 00000000|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |F|D|I|E|C|